<!DOCTYPE html>
<head>
<style>
    p{position:relative;top:-12px;left:5px;}
    </style>
</head>
    <body>
       <h1> <b>INFORMATION VENUS</b></h1>
    <p>This infographic features an image of Venus along with a series of facts that highlight some of the differences between Venus and Earth.

        A graphic shows that Venus and Earth orbit the Sun in the same direction.
        The distance from the Earth to Venus ranges from 38 to 261 million kilometres depending on its orbit. Venus is Earth's closest planetary neighbour.
        Venus is 19/20ths the size of Earth.
        Venus is four-fifths the mass of Earth.
        It takes Venus 225 Earth days to make one revolution around the Sun.
        It takes Venus 243 Earth days to complete one rotation on its axis. One day is longer than an entire year!
        Backwards rotation: Venus is one of just two planets (the second being Uranus) that spin in the opposite direction from the others. This means that the Sun rises in the west.
        Hurricane-force winds drive the top level of clouds around the planet every four days. Winds can reach speeds of 360 kilometres per hour.
        Venus has no moons. Of all the planets in our solar system, only Venus and Mercury have no moons.
        Venus is covered with thousands of volcanoes, but scientists don't know if they if they are still active.
        
    </p>
            <h1> <b>IMAGE</b></h1>

            <img src="v.jpg" height="500"  position=inline><br>

            <h1><b>Sourece for more info</b></h1>
            <a href="https://youtu.be/Rf-nOV9LCRM?si=Z-z64N6iIacGyAH4" >Youtube link of NASA</a>
            
                

        </body>
    </html>